DB_HOST = localhost
DB_USER = root
DB_NAME = e_learning
DB_PW = amtyko37kcun
PORT = 3000
JWT_SECRET = mymagcialsecretkey

COOKIE_EXPIRE

CLOUDINARY_CLOUD_NAME = subarashis
CLOUDINARY_API_KEY = 222349473882331
CLOUDINARY_API_SECRET = SeoMgidLh-RtiXQpLXZSG4qlMf0